# RestAssured-API-Framework

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/pojos/createFixture/: Fixture.java  FixtureStatus.java  FootballFullState.java  Goal.java  Team.java
src/test/java/requestHelper/: DeleteRequests.java  GetRequests.java  PostRequests.java  StoreNewFixtureHelper.java
src/test/java/resources/: exampleResponse.json
src/test/java/testScenarios/: AllTestsToSplit.java  BaseTest.java
src/test/java/testScenarios/fixtures/: CreateFixtureTests.java  DeleteFixtures.java  GetFixtureTests.java
